<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7i-OQ-ggf">
                                <rect key="frame" x="0.0" y="34" width="375" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MET-Wc-yUs">
                                <rect key="frame" x="172" y="91" width="0.0" height="10"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r50-Kg-3aq">
                                <rect key="frame" x="0.0" y="78" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MET-Wc-yUs" secondAttribute="trailing" id="0gZ-HL-PUY"/>
                            <constraint firstItem="MET-Wc-yUs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1PO-dd-zYz"/>
                            <constraint firstItem="m7i-OQ-ggf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5wP-iL-CB6"/>
                            <constraint firstAttribute="trailing" secondItem="m7i-OQ-ggf" secondAttribute="trailing" id="7xH-eD-6W7"/>
                            <constraint firstItem="r50-Kg-3aq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CAt-wj-XAq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r50-Kg-3aq" secondAttribute="bottom" id="CO7-wS-pdN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r50-Kg-3aq" secondAttribute="trailing" id="LCY-wY-Jff"/>
                            <constraint firstItem="m7i-OQ-ggf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jNm-tC-bb0"/>
                            <constraint firstItem="r50-Kg-3aq" firstAttribute="top" secondItem="m7i-OQ-ggf" secondAttribute="bottom" id="pkd-XN-3zd"/>
                            <constraint firstItem="MET-Wc-yUs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tkK-dx-I0K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
